
/*h1{
    color: white;
    text-align: left;
    padding-left: 30px;
    font-family: 'DM Sans', sans-serif;
    font-size: 12px;
    padding-top: 12px;
    
}
p{
    color: white;
    text-align: left;
    padding-left: 30px;
    font-family: 'DM Sans', sans-serif;
    font-size: 22px;
    padding-bottom: 12px;
    
}

.red{
   
    background-color: hsl(10, 79%, 65%);
    border-radius: 10px;
    margin: 0 auto;
    width: 500px;
    height: 80px;
}
*/



body{
    font-family:'DM Sans', sans-serif ;
    margin: 0;
    margin-top: 180px;
    background-color: rgb(238, 228, 218);
}

.textos{
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-wrap: wrap;
}


a{
    text-decoration: none;
    color: white;
    padding-left: 30px;
}


h2{
    font-size: 13px;
    padding-right: 22px;
    padding-bottom: 0px;
   
    height: 18px;
    text-align: right;
}
header{
    
    display: flex;
    height: 100px;
    width: 400px;
    background-color: hsl(10, 79%, 65%);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    

}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

.a1{
    font-size: 22px;
}
.a2{
    font-size: 13px;
    font-family:Arial, Helvetica, sans-serif;
}

section{
    
    padding-top: 42px;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: whitesmoke;
    width: 420px;
    height: 370px;
    border-radius: 10px;
    margin: 0 auto;
}

.title2{
    
    padding-bottom: 52px;
    padding-left: 22px;
    display: flex;
    justify-content: left;
    font-weight:400;
    font-size:27px;
}



.chart-wrap {
    --chart-width:420px;
    --grid-color:#aaa;
    --bar-color:#35f1b9;
    --bar-thickness:40px;
    --bar-rounded: 3px;
    --bar-spacing:10px;

    font-family:sans-serif;
    width:var(--chart-width);
}

.chart-wrap .title{
    font-weight:bold;
    padding:1.8em 0;
   
    
}

/* cuando definimos el gr√°fico en horizontal, lo giramos 90 grados */
.chart-wrap.horizontal .grid{
    transform:rotate(-90deg);
    
}

.redi{
    display: flex;
    justify-content: center;
    
}


.chart-wrap .bar {
    width: var(--bar-value);
    height:var(--bar-thickness);
    margin:var(--bar-spacing) 0;
    background-color:var(--bar-color);
    border-radius:0 var(--bar-rounded) var(--bar-rounded) 0;
}

.chart-wrap .bar:hover{
    opacity:0,9;
}

.chart-wrap .bar::after{
    content:attr(data-name);
    margin-left:100%;
    padding:10px;
    display:inline-block;
    white-space:nowrap;
}
.chart-wrap.horizontal .bar::after{
   
    transform: rotate(90deg);
    padding-top:0px;
    display: block;
}


header1{
    
    display: flex;
    height: 100px;
    width: 400px;
    
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    

}

.a3{
    color: black;
}
.a4{
    color: black;
}
